### Map properties

# width of the map (expressed in MapPoint).
map.size.width=80

# height of the map (expressed in MapPoint).
map.size.height=40

# vertical margin to put castles at a minimum of n cases (i.e n MapPoint) from the top/bottom of the map.
map.margin.vertical=2

# horizontal margin to put castles at exactly n cases (i.e n MapPoint) from the left/right sides of the map.
map.margin.horizontal=2

# number of Wood1 to place.
map.element.woods1.number=2

# number of Wood2 to place.
map.element.woods2.number=2

# number of Tree1 to place.
map.element.tree1.number=6

# number of Tree2 to place.
map.element.tree2.number=6

# number of puddle1 to place.
map.element.puddle1.number=1

# number of puddle2 to place.
map.element.puddle2.number=1

# percentage of single mutable to place among available cases.
map.element.single.mutable.percentage=5

# percentage of single obstacle to place among available cases.
map.element.single.obstacle.percentage=0

# percentage of single flower pathway to place among available cases.
map.element.single.dynamic.pathway.percentage=10