### Sprites properties

# walking enemies.
sprite.enemy.zora=200

# breaking enemies.
sprite.enemy.red.spear.soldier=400

# birds arrival time (the time to wait before creating a new groups of birds (in ms)).
sprite.birds.arrival.time.interval=25000