### Sprites properties

# walking enemies.
sprite.enemy.zora=10
sprite.enemy.green.soldier=5

# breaking enemies.
sprite.enemy.red.spear.soldier=5

# birds arrival time (the time to wait before creating a new groups of birds (in ms)).
sprite.birds.arrival.time.interval=250000