### Sprites properties

# walking enemies.
sprite.enemy.cloaked.skeleton=0
sprite.enemy.meca.angel=5
sprite.enemy.mummy=10

# breaking enemies.
sprite.enemy.minotor=5

# birds arrival time (the time to wait before creating a new groups of bird (in ms)).
sprite.birds.arrival.time.interval=25000