### Sprites properties

# walking enemies.
sprite.enemy.zora=10
sprite.enemy.green.soldier=10

# breaking enemies.
sprite.enemy.red.spear.soldier=20

# birds arrival time (the time to wait before creating a new groups of birds (in ms)).
sprite.birds.arrival.time.interval=25000