### Map properties

# -----------------
# Mandatory fields
# -----------------

# width of the map (expressed in MapPoint).
map.size.width=48

# height of the map (expressed in MapPoint).
map.size.height=40

# vertical margin to put castles at a minimum of n cases (i.e n MapPoint) from the top/bottom of the map.
map.margin.vertical=2

# horizontal margin to put castles at exactly n cases (i.e n MapPoint) from the left/right sides of the map.
map.margin.horizontal=2

# -----------------
# optional fields
# -----------------

## complex elements (i.e. covering several map cases).

# number of orchard to place.
map.element.orchard.number=1

# number of trough to place.
map.element.trough.number=2

# number of green tree to place.
map.element.green.tree.number=2

# number of red tree to place.
map.element.red.tree.number=2

# number of yellow tree to place.
map.element.yellow.tree.number=2

# number of pathway to place.
map.element.pathway.number=4

# number of statue to place.
map.element.statue.number=8

## single elements (i.e. covering a single map case).

# percentage of single immutable obstacle to place among available cases.
map.element.single.immutable.obstacle.percentage=25

# percentage of single mutable obstacle to place among available cases.
map.element.single.mutable.obstacle.percentage=45

# percentage of decorated elements to place among single pathways.
map.element.decorated.single.pathway.percentage=60

# percentage of dynamic elements to place among decorated single pathways.
map.element.dynamic.single.pathway.percentage=30

# e.g.
# map.element.single.immutable.obstacle.percentage=25
# map.element.single.mutable.obstacle.percentage=35
# map.element.decorated.single.pathway.percentage=60
# map.element.dynamic.single.pathway.percentage=30
#
# After having placed the complex elements, the map is covering with single elements.
# In that exemple,
# - 25% of the available cases will be immutable obstacles,
# - 35% of the available cases will be mutable obstacles,
# - 40% of the available cases will be pathways.
# Among pathways,
# - 60% will be decorated pathways (horned grass),
# - 40% will be undecorated pathways (just green).
# Among decorated pathways,
# - 30% will be dynamic decorated pathways (e.g. dancing flower),
# - 70% will be static decorated pathways.

# number of bonus bomb to place.
map.bonus.bomb.number=4

# number of bonus flame to place.
map.bonus.flame.number=4

# number of bonus heart to place.
map.bonus.heart.number=2

# number of bonus roller to place.
map.bonus.roller.number=2